[gd_scene load_steps=10 format=3 uid="uid://de4cs8hi1blmq"]

[ext_resource type="PackedScene" uid="uid://crvow6jyol8qp" path="res://Scenes/enemyWandering.tscn" id="1_mv31g"]
[ext_resource type="PackedScene" uid="uid://b4n2glgbideuu" path="res://Scenes/LongWall.tscn" id="3_4yppu"]
[ext_resource type="PackedScene" uid="uid://cemwjndob06np" path="res://Scenes/pathfinding.tscn" id="4_1xuve"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qbnuk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4yppu"]
sky_material = SubResource("ProceduralSkyMaterial_qbnuk")

[sub_resource type="Environment" id="Environment_1xuve"]
background_mode = 2
sky = SubResource("Sky_4yppu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yppu"]
albedo_color = Color(0.12941177, 0.39215687, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qbnuk"]
material = SubResource("StandardMaterial3D_4yppu")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_qbnuk"]
size = Vector3(50.2073, 0.59375, 50.165)

[node name="TestRealm" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1xuve")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WanderingZone" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="WanderingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -112.66024)
mesh = SubResource("PlaneMesh_qbnuk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="WanderingZone/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WanderingZone/Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103394, -0.203125, -0.0102539)
shape = SubResource("BoxShape3D_qbnuk")

[node name="Enemy" parent="WanderingZone" instance=ExtResource("1_mv31g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397, -112.66024)

[node name="Wall" parent="WanderingZone" instance=ExtResource("3_4yppu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -87.66024)

[node name="Wall2" parent="WanderingZone" instance=ExtResource("3_4yppu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -137.66025)

[node name="Wall3" parent="WanderingZone" instance=ExtResource("3_4yppu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -112.66024)

[node name="Wall4" parent="WanderingZone" groups=["Enemy"] instance=ExtResource("3_4yppu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -112.66024)

[node name="Pathfinding" parent="." instance=ExtResource("4_1xuve")]
